{
  "TokenOptions": {
    "Audience": "www.alitopaloglu.com",
    "Issuer": "www.alitopaloglu.com",
    "AccessTokenExpiration": 720,
    "SecurityKey": "mysecretkeymysecretkeymysecretkeymysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
